/* Common styles */
*{
    margin:0;
    padding:0;
    font-family:"Vollkorn", serif;
    list-style-type:none;
    text-decoration:none;
    box-sizing: border-box;
    outline:none;
}
html {
    font-size: 62.5%;
}
:root{
    --primary-color: #2b81e4;
    --secondary-color: #eee;
    --white-color: #fff;
    --grey-color:#555;
    --light-grey-color:#777;
}
.center{
    display: flex;
    justify-content: center;
    align-items:center;
}
.container{
    background-color: var(--secondary-color);
    margin: 3.5rem;
    box-shadow: 0 1rem 3rem var(--grey-color);
    overflow: hidden;
}
/* End of common styles */

/* Header */
.header{
    width: 100%;
    height: calc(100vh - 7rem);
    background: linear-gradient(rgba(18,113,255,0.5), rgba(18,113,255,0.3)), url(images/header-bg.jpg) no-repeat center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position:relative;
    perspective: 100rem;
    

}
.header-text{
    text-align: center;
    letter-spacing: .1rem;
    text-transform: uppercase;
    text-shadow: 0 .3rem .3rem var(--grey-color);
}
.heading{
    color:var(--white-color);
    font-size:8rem;
}
.header-paragraph{
    font-size: 3rem;
    font-weight:500;
    color:var(--secondary-color);
    max-width:70rem;
    margin:auto;
}

.logo{
    position: absolute;
    top:4rem;
    right:4rem;
}
.logo h1{
    display: flex;
}
.logo h1 span{
    font-size:2rem;
    font-weight:900;
    background-color: var(--white-color);
    text-transform: uppercase;
    color: var(--primary-color);
    width: 3.5rem;
    height:3.5rem;
    margin: .3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items:center;
}


.logo h1 span:nth-child(1){
    animation: drop-letter 5s .1s infinite;
}
.logo h1 span:nth-child(2){
    animation: drop-letter 5s .2s infinite;
}
.logo h1 span:nth-child(3){
    animation: drop-letter 5s .3s infinite;
}
.logo h1 span:nth-child(4){
    animation: drop-letter 5s .4s infinite;
}
.logo h1 span:nth-child(5){
    animation: drop-letter 5s .5s infinite;
}
.logo h1 span:nth-child(6){
    animation: drop-letter 5s .6s infinite;
}
.logo h1 span:nth-child(7){
    animation: drop-letter 5s .7s infinite;
}
@keyframes drop-letter {
    0%{
        transform: translateY(0);
    }
    10%{
        transform: translateY(0);
    }
    15%{
        transform: translateY(-100%);
    }
    20%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(0);
    }
}

.header img{
    width:40%;
    animation: image-float 160s infinite;

    
}

@keyframes image-float {
    0%{
        transform: translateZ(40rem);
        opacity: 1;
    }
    40%{
        transform: translateZ(-500rem) translateX(150rem);
        opacity: .8;
    }
    70%{
        transform: translateZ(-1500rem) translateX(800rem);
        opacity: .6;
    }
    80%{
        transform: translateZ(-50rem) translateX(100rem);
        opacity:.8;
    }
    100%{
        transform: translateZ(40rem);
        opacity: 1;
    }
}
/* End of the Header */

/* The pupular tours */
.popular-tours{
    padding: 5rem 0 10rem 0;
}
.popular-tours-heading{
    font-size: 8rem;
    text-align: center;
    margin-bottom: 8rem;
    color: var(--primary-color)
}
.cards-wrapper{
    display: flex;
    justify-content: space-evenly;
}
.card{
    width:35rem;
    position: relative;
    perspective: 130rem;
}

.card-image{
    width: 100%;
    border-radius: .3rem .3rem 0 0;
}
.front-side{
    text-align: center;
    background-color: var(--white-color);
    border-radius: .3rem;
    position: relative;
    z-index: 10;
    transition: opacity .4s, transform .4s, box-shadow .4s;
}
.change > .front-side{
    transform: translateZ(-5rem) translateX(3rem);
    opacity: .8;
    z-index: 0;
}

.tour-name{
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: uppercase;
    text-shadow: 0 0 1rem #000;
    color: var(--white-color);
    position: absolute;
    top:30%;
    right:1.5rem;
}
.card-list{
    width:80%;
    margin:auto;
    padding:2rem 0 3rem 0;
}
.card-list-item{
    font-size:1.6rem;
    font-weight: 500;
    margin: 2rem 0 ;
    padding-bottom: 1.5rem;
    color: var(--light-grey-color);
    border-bottom: .1rem solid var(--primary-color);
}
.back-side{
    position: absolute;
    background-color: var(--primary-color);
    top:0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .3rem;
    box-shadow: 0 2rem 4rem #777;
    flex-direction: column;
    transform: translateZ(-5rem) translateX(3rem);
    opacity: .8;
    transition: opacity .4s, transoform .4s,box-shadow .4s;
}
.change > .back-side{
    transform: translateZ(0) translateX(0);
    box-shadow: 0 2rem 4rem #aaa;
    opacity: 1;

}
.tour-price{
    font-size: 4rem;
    font-weight: 500;
    color:var(--white-color);
    padding-bottom:2rem;
}
.card-button{
    font-size: 2.5rem;
    color:var(--primary-color);
    border:none;
    border-radius: 5rem;
    padding:1rem 2rem;
    background-color: var(--white-color);
    letter-spacing: .2rem;
    cursor:pointer;
}
.navigation-button{
    position: absolute;
    top:.5rem;
    left:.5rem;
    border-radius: .3rem;
    padding: .5rem;
    font-size: 1.6rem;
    border:none;
    background-color: rgba(255,255,255, .8);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: .2rem;
    cursor:pointer;

}
/* End of the popular tours */
/* stories section*/
.stories{
    padding: 10rem;
    position:relative;
}
.video-container{
    position: absolute;
    top:0;
    right:0;
    width:100%;
    height: 100%;
    opacity:.4;
}
.bg-video{
    width:100%;
    height:100%;
    object-fit: cover;
}
.stories-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.story-bg{
    background-color: rgba(238,238,238,.85);
    margin:5rem;
    padding:5rem;
    width:80;
    box-shadow: 0 2rem 3rem rgba(51, 51, 51, .4);
    transform: skewX(20deg);
}
.story{
    transform: skewX(-20deg);
    display: flex;
}
.story-img{
    width:20rem;
    height: 20rem;
    border-radius: 50%;
    margin-right: 5rem;
}
.story-heading{
    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase;
    color: var(--grey-color);
    margin-bottom: 1rem;
}
.story-text{
    letter-spacing: .1rem;

}
.story-paragraph{
    font-size: 1.8rem;
    font-weight: 300;
    color: var(--light-grey-color);
}
.story-paragraph::first-letter{
    margin-left:1rem;
}
/* end of the stories section */